<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=bookmark" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page-container">
      <div class="page">
        <div class="top">
          <h1>Instagram</h1>
          <div class="icons">
            <i  class="ri-heart-line"></i>
            <i class="ri-chat-1-line"></i>
          </div>
        </div>

        <div class="profiles">
          <div class="images">
            <div class="img1">
              <img
                src="https://images.pexels.com/photos/7919685/pexels-photo-7919685.jpeg?cs=srgb&dl=pexels-shootcasechronicles-7919685.jpg&fm=jpg"
                alt=""
              />
              <h5>Your Story</h5>
            </div>
            <div class="img2">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYEI5nU2R_FOfpmEBKHJW7TXrT7PKTdmtAw&shttps://governancenow.com/temp/yogi_adityanath.jpg"
                alt=""
              />
              <h5>PM Modi</h5>
            </div>
            <div class="img3">
              <img
                src="https://yt3.googleusercontent.com/ERiTjj0Nq78Kc4fi6arZgehKdJYiLyl9lHRe9SIPBAX1jodqt3EwyQTT-b06Wn0NKOGASzpRqD4=s900-c-k-c0x00ffffff-no-rj"
                alt=""
              />
              <h5>lakshyaonly</h5>
            </div>
            <div class="img4">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR--YX9-g5P0TPHMLLRi375nptFMBXkurT29w&s"
                alt=""
              />
              <h5>Sheryiansh</h5>
            </div>
            <div class="img5">
              <img
                src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg"
                alt=""
              />
              <h5>Sheetal</h5>
            </div>
            <div class="img6">
              <img
                src="https://imgv3.fotor.com/images/slider-image/A-clear-image-of-a-woman-wearing-red-sharpened-by-Fotors-image-sharpener.jpg"
                alt=""
              />
              <h5>Mohini</h5>
            </div>
          </div>
        </div>
      </div>
      
    
      
        
      

        
    </div>

    <script src="script.js"></script>
  </body>
</html>
